#Keycloak Configuration
keycloak.auth-server-url=https://sso-forgerock-dev.df24.ised-dev.openshiftapps.com/auth
keycloak.realm=demo
keycloak.resource=demo-sso
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
