#Keycloak Configuration
keycloak.auth-server-url=https://secure-sso-dev.dsd-rd.ca/auth
keycloak.realm=ISED
keycloak.resource=sso-test
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
